db.mysql.driverClassName=com.mysql.jdbc.Driver
db.mysql.url=jdbc:mysql://localhost:3306/food_logistics?characterEncoding=utf-8
db.mysql.username=root
db.mysql.password=
db.mysql.maxActive=10
db.mysql.maxIdle=10
db.mysql.maxWait=10000
db.mysql.defaultAutoCommit=
jpa.ddl.generate=true
jpa.sql.show=true
jpa.dialect=org.hibernate.dialect.MySQLDialect
database.name=MYSQL
persistent.unit.name=fl
packages.to.scan=org.personal.mason.fl.domain.model
