# MySQL Settings
jdbc.driver.class.name=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/food_logistics?characterEncoding=utf-8
jdbc.username=root
jdbc.password=
jpa.ddl.generate=true
jpa.sql.show=true
packages.to.scan=org.personal.mason.fl.domain.model
